VITE_API_URL=

# clerk auth
VITE_CLERK_PUBLISHABLE_KEY=

# example mysql database
VITE_EXAMPLE_DB_TYPE=mysql
VITE_EXAMPLE_DB_HOST=mysql-rfam-public.ebi.ac.uk
VITE_EXAMPLE_DB_PORT=4497
VITE_EXAMPLE_DB_NAME=Rfam
VITE_EXAMPLE_DB_USER=rfamro
VITE_EXAMPLE_DB_PASSWORD=test